<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .container {
            max-width: 1200px;
        }

        .button-image {
            padding: 0;
        }

        .button-image:before {
            content: "";
            width: 93px;
            height: 64px;
            display: inline-block;
            vertical-align: top;
            background-color: transparent;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .turnLeftButton:before {
            background-image: url('../static/turn_left.png');
        }

        .upButton:before {
            background-image: url('../static/up.png');
        }

        .turnRightButton:before {
            background-image: url('../static/turn_right.png');
        }

        .leftButton:before {
            background-image: url('../static/left.png');
        }

        .downButton:before {
            background-image: url('../static/down.png');
        }

        .rightButton:before {
            background-image: url('../static/right.png');
        }

        .fg-header {
            color: rgba(241, 169, 160, 1);
        }

        .bg-button {
            background-color: rgba(30, 130, 76, 1);
        }

        .bg-farm {
            background-color: rgba({{ bg_farm|safe }});
        }

        .fg-farm {
            color: rgba({{ fg_farm|safe }});
        }
    </style>
</head>
<body class="bg-farm fg-farm">
<div class="container">
    <br>
    <div class="row">
        <div class="col-md-12">
            <h1 class="fg-header text-center">More in Texas</h1>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 d-flex">
            <div class="card card-body flex-fill bg-farm">
                <img class="img-fluid" src="/static/me.jpg">
                <br>
                <h2><a class="fg-header" href="https://twitter.com/comfortfood">Wyatt Tall</a>
                </h2>
                Hi! I made this simulator. I live in Austin and write jokes on Twitter.
            </div>
        </div>
        <div class="col-md-3 d-flex">
            <div class="card card-body flex-fill bg-farm">
                <img class="img-fluid" src="/static/maze.png">
                <br>
                <h2><a class="fg-header" href="https://sweetberryfarm.com/">Sweet Berry
                    Farm</a></h2>

                Home of the real-life four acre Texas-shaped Corn Maze.<br><br>

                Also they have Berry Picking, a Barrel Train, Goat Feeding, Sand Art, Scarecrow Stuffing, the Berry
                Bounce, and a Pumpkin Patch!
            </div>
        </div>
        <div class="col-md-3 d-flex">
            <div class="card card-body flex-fill bg-farm">
                <img class="img-fluid" src="/static/tami.jpeg">
                <br>
                <h2><a class="fg-header" href="https://texasarchive.org/">Texas Archive of the
                    Moving Image</a></h2>
                They have a huge archive of home movies, amateur films, ads, local television productions, as well
                as Hollywood and internationally produced moving images of Texas available online.
            </div>
        </div>
        <div class="col-md-3 d-flex">
            <div class="card card-body flex-fill bg-farm">
                <img class="img-fluid" src="/static/nixta.jpg">
                <br>
                <h2><a class="fg-header" href="https://www.nixtataqueria.com/">Nixta
                    Taqueria</a></h2>
                Located in Austin, Texas. A favorite place that makes amazing tacos served on fresh corn tortillas
                (corn like the corn maze) made from scratch daily.
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>