<!DOCTYPE html>
<html>
<head>
    <title>Texas Corn Maze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .container {
            max-width: 1200px;
        }

        .button-image {
            padding: 0;
        }

        .button-image:before {
            content: "";
            width: 93px;
            height: 64px;
            display: inline-block;
            vertical-align: top;
            background-color: transparent;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .turnLeftButton:before {
            background-image: url('../static/turn_left.png');
        }

        .upButton:before {
            background-image: url('../static/up.png');
        }

        .turnRightButton:before {
            background-image: url('../static/turn_right.png');
        }

        .leftButton:before {
            background-image: url('../static/left.png');
        }

        .downButton:before {
            background-image: url('../static/down.png');
        }

        .rightButton:before {
            background-image: url('../static/right.png');
        }

        .fg-header {
            color: rgba(241, 169, 160, 1);
        }

        .bg-button {
            background-color: rgba(30, 130, 76, 1);
        }

        .bg-farm {
            background-color: rgba({{ bg_farm|safe }});
        }

        .fg-farm {
            color: rgba({{ fg_farm|safe }});
        }
    </style>
</head>
<body class="bg-farm">
<form name="the_form" method="post" action="/">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1 class="text-center fg-header">Sweet Berry Farms'<br>
                    Texas-Shaped<br>
                    Corn Maze Simulator</h1>
                <div class="text-right">
                    <a class="fg-farm"
                       href="/about"
                       target="popup"
                       onclick="window.open('/about','popup','width=725,height=500'); return false;">About</a>
                </div>
                <br>
                <div class="card mb-3 text-center bg-farm fg-farm">
                    <div class="card-title">{{ card_title|safe }}</div>
                    <div class="card-body">
                        <pre class="fg-farm"><code>{{ display }}</code></pre>
                    </div>
                </div>
                <input name="punch_spot" type="hidden" value="">
                <div class="container">
                    <div class="text-center" style="height: 70px;">
                        <button name="direction" type="submit"
                                class="btn btn-default button-image turnLeftButton bg-button"
                                value="q"></button>
                        <button name="direction" type="submit" class="btn btn-default button-image upButton bg-button"
                                value="w"></button>
                        <button name="direction" type="submit"
                                class="btn btn-default button-image turnRightButton bg-button"
                                value="e"></button>
                    </div>
                    <div class="text-center" style="height: 70px;">
                        <button name="direction" type="submit" class="btn btn-default button-image leftButton bg-button"
                                value="a"></button>
                        <button name="direction" type="submit" class="btn btn-default button-image downButton bg-button"
                                value="s"></button>
                        <button name="direction" type="submit"
                                class="btn btn-default button-image rightButton bg-button"
                                value="d"></button>
                    </div>
                    <div class="text-center" style="height: 70px;">
                        <br>
                        <button name="reset" type="submit" class="btn btn-default bg-button"
                                value="true">Start Over
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                {% if show_exit_message %}
                    <h2 class="fg-header text-center">You Found All the Cities!</h2>
                    <div class="card mb-3 text-center bg-farm fg-farm">
                        <div class="card-body">
                            Exit the maze through the north, north west, or southeast exits.
                        </div>
                    </div>
                {% endif %}
                <br>
                <h2 class="fg-header text-center">Punch Card</h2>
                <div class="card mb-3 text-center bg-farm fg-farm">
                    <div class="card-body">
                        {{ punch_card_display|safe }}
                    </div>
                </div>
                {{ treasure|safe }}
            </div>
            {#        <div class="col-sm-11 col-sm-offset-1">#}
            {#            <h2 class="text-center fg-header">Room</h2>#}
            {#            <br>#}
            {#            <div class="card mb-3 text-center bg-farm fg-farm">#}
            {#                <div class="card-body">#}
            {#                    <pre class="fg-farm"><code>{{ room }}</code></pre>#}
            {#                </div>#}
            {#            </div>#}
            {#        </div>#}
        </div>
    </div>
</form>
<br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>